org.br.ecore.sisgom/model/sisgom.beanXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bean="bean" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="bean">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:simpleType name="TipoCobranca">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="PorHora"/>
      <xsd:enumeration value="PorUnidade"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="PessoaBase">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="Contatos" type="bean:Contato"/>
      <xsd:element name="Enderecos" type="bean:Endereco"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Id" type="xsd:string"/>
    <xsd:attribute name="Nome" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Nome da pessoa</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="CPFouCNPJ" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Numero do CPF ou do CNPJ</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="PessoaBase" type="bean:PessoaBase"/>
  <xsd:complexType name="Endereco">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Id" type="xsd:string"/>
    <xsd:attribute name="Rua" type="xsd:string"/>
    <xsd:attribute name="Estado" type="xsd:string"/>
    <xsd:attribute name="Cidade" type="xsd:string"/>
    <xsd:attribute name="CEP" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Endereco" type="bean:Endereco"/>
  <xsd:complexType name="Fornecedor">
    <xsd:complexContent>
      <xsd:extension base="bean:PessoaBase">
        <xsd:attribute name="InscricaoEstadual" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Fornecedor" type="bean:Fornecedor"/>
  <xsd:complexType name="Funcionario">
    <xsd:complexContent>
      <xsd:extension base="bean:PessoaBase">
        <xsd:attribute name="Matricula" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Funcionario" type="bean:Funcionario"/>
  <xsd:complexType name="Cliente">
    <xsd:complexContent>
      <xsd:extension base="bean:PessoaBase">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="veiculo" type="bean:Veiculo"/>
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Cliente" type="bean:Cliente"/>
  <xsd:complexType name="Contato">
    <xsd:annotation>
      <xsd:documentation>Informações de contato</xsd:documentation>
    </xsd:annotation>
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Id" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Identificador Contato</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="Telefone" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Telefone de contato</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="Email" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>E-mail de contato</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="Contato" type="bean:Contato">
    <xsd:annotation>
      <xsd:documentation>Informações de contato</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Servico">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Codigo" type="xsd:string"/>
    <xsd:attribute name="Nome" type="xsd:string"/>
    <xsd:attribute name="Valor" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Servico" type="bean:Servico"/>
  <xsd:complexType name="OrdemDeServico">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="Veiculo" type="bean:Veiculo"/>
      <xsd:element name="ItensDeServico" type="bean:ItensDeServico"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Codigo" type="xsd:string"/>
    <xsd:attribute name="DataEntradaVeiculo" type="xsd:string"/>
    <xsd:attribute name="ItensDeServico" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="OrdemDeServico" type="bean:OrdemDeServico"/>
  <xsd:complexType name="Peca">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="Fornecedor" type="bean:Fornecedor"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Codigo" type="xsd:string"/>
    <xsd:attribute name="Nome" type="xsd:string"/>
    <xsd:attribute name="ValorCompra" type="xsd:string"/>
    <xsd:attribute name="ValorVenda" type="xsd:string"/>
    <xsd:attribute name="Fornecedor" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Peca" type="bean:Peca"/>
  <xsd:complexType name="Veiculo">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="Chassis" type="xsd:string"/>
    <xsd:attribute name="Modelo" type="xsd:string"/>
    <xsd:attribute name="Ano" type="xsd:string"/>
    <xsd:attribute name="Cor" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Veiculo" type="bean:Veiculo"/>
  <xsd:complexType name="ItensDeServico">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="Funcionario" type="bean:Funcionario"/>
      <xsd:element name="servico" type="bean:Servico"/>
      <xsd:element name="peca" type="bean:Peca"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="ValorServico" type="xsd:string"/>
    <xsd:attribute name="ValorPeca" type="xsd:string"/>
    <xsd:attribute name="Funcionario" type="xsd:string"/>
    <xsd:attribute name="servico" type="xsd:string"/>
    <xsd:attribute name="peca" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="ItensDeServico" type="bean:ItensDeServico"/>
</xsd:schema>
